<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Buttons</title>
	<style>
        body{
        	background:#dcdcdc;
        }
        button{
        	outline:0 none;
        }
        .box{
        	width: 550px;
        	text-align: center;
        	line-height: 46px;
        	margin: 40px auto;
        }
        .btn{
        	position: relative;
        	font-weight: bold;
        	width: 124px; 
            height: 44px; 
            border-radius: 3px; 
            border: 1px solid #c0c0c0; 
            margin:0 50px 40px 0; 
        }
        .btn:nth-child(1):before,.btn:nth-child(1):after{
        	position:absolute;
        	content: "";
            height:50%;
            border-radius:50%;
            z-index: -1;
        }
        .btn:nth-child(1):before{
        	width: 90%;
        	left:5%;
        	top: 12%;
            box-shadow: 0 -7px 4px rgba(0,0,0,0.3);
        }
        .btn:nth-child(1):active:before{
        	width: 90%;
        	left: 5%;
        	top: 12%;
        	box-shadow:0 0 2px rgba(0,0,0,0.3);
        }
        .btn:nth-child(1):after{
        	width: 80%;
        	left:10%;
        	bottom: 9%;
            box-shadow: 0 7px 4px rgba(0,0,0,0.4);
        }
        .btn:nth-child(1):active:after{
        	width: 80%;
        	left: 10%;
        	bottom: 9%;
        	box-shadow:0 0 0 rgba(0,0,0,0.4);
        }
        .btn:nth-child(1){
        	color: #8c3e4a;
        	border-color: #ed7989;
        	box-shadow: inset 0 1px 0 #f9a1b1,0 1px 0 rgba(0,0,0,1);
        	background:-webkit-linear-gradient(top,#f78297,#f56c7e); 
        	background:-moz-linear-gradient(top,#f78297,#f56c7e); 
        	background:-o-linear-gradient(top,#f78297,#f56c7e); 
        	background:-ms-linear-gradient(top,#f78297,#f56c7e);  
            background:linear-gradient(to bottom,#f78297,#f56c7e);
        }
        .btn:nth-child(1):hover{
        	background:-webkit-linear-gradient(top,#fbacbb,#f4798f); 
        	background:-moz-linear-gradient(top,#fbacbb,#f4798f); 
        	background:-o-linear-gradient(top,#fbacbb,#f4798f); 
        	background:-ms-linear-gradient(top,#fbacbb,#f4798f); 
        	background:linear-gradient(top,#fbacbb,#f4798f); 
        }
        .btn:nth-child(1):active{
        	top:4px;
        	box-shadow:inset 0 1px 3px #aa2c3d;
            background:-webkit-linear-gradient(top,#e15c6d,#e15c6d); 
            background:-moz-linear-gradient(top,#e15c6d,#e15c6d); 
            background:-o-linear-gradient(top,#e15c6d,#e15c6d); 
            background:-ms-linear-gradient(top,#e15c6d,#e15c6d); 
            background:linear-gradient(top,#e15c6d,#e15c6d); 
        }
        .btn:nth-child(2):before,.btn:nth-child(2):after{
        	position:absolute;
        	content: "";
            border-radius:50%;
            z-index: -1;
            background:-webkit-linear-gradient(top,#4B4B4B,#0F0F0F); 
            background:-moz-linear-gradient(top,#4B4B4B,#0F0F0F); 
            background:-o-linear-gradient(top,#4B4B4B,#0F0F0F); 
            background:-ms-linear-gradient(top,#4B4B4B,#0F0F0F); 
            background:linear-gradient(top,#4B4B4B,#0F0F0F); 
        }
        .btn:nth-child(2):before{        	
        	width:40px;
        	height:40px;
        	border:1px solid #000;
        	top:-18px;
        	left:-17px;
        }        
        .btn:nth-child(2):after{
        	width:40px;
        	height:40px;
        	border:1px solid #000;
        	top: -18px;
        	left:99px;
        }      
        .btn:nth-child(2){
        	color: #2d2d2d;
        	border-color: #555555;
        	box-shadow: inset 0 1px 0 #7a7a7a,0 1px 0 rgba(0,0,0,1);
        	background:-webkit-linear-gradient(top,#fff,#fff); 
        	background:-moz-linear-gradient(top,#fff,#fff); 
        	background:-o-linear-gradient(top,#fff,#fff); 
        	background:-ms-linear-gradient(top,#fff,#fff);  
            background:linear-gradient(to bottom,#fff,#fff);
        }
        .btn:nth-child(2):hover{
        	background:-webkit-linear-gradient(top,#7a7a7a,#5d5c5c); 
        	background:-moz-linear-gradient(top,#7a7a7a,#5d5c5c); 
        	background:-o-linear-gradient(top,#7a7a7a,#5d5c5c); 
        	background:-ms-linear-gradient(top,#7a7a7a,#5d5c5c); 
        	background:linear-gradient(top,#7a7a7a,#f4798f); 
        }
        .btn:nth-child(2):active{
        	color: #fff;
        	top:4px;
        	box-shadow:inset 0 1px 3px #2d2d2d;
            background:-webkit-linear-gradient(top,#444343,#444343); 
            background:-moz-linear-gradient(top,#444343,#444343); 
            background:-o-linear-gradient(top,#444343,#444343); 
            background:-ms-linear-gradient(top,#444343,#444343); 
            background:linear-gradient(top,#444343,#444343); 
        }
        
	</style>
</head>
<body>
    <div class="box">
        <div class="form-actions">
    	    <button type="button" class="btn">Click Me</button>
    	    <button type="button" class="btn">Click Me</button>   
        </div>  	
    </div>
</body>
</html>